# Configuration de la base de données MySQL
db.url=jdbc:mysql://localhost:3306/teethcare_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=root
db.password=
db.driver=com.mysql.cj.jdbc.Driver